VITE_SUPABASE_PROJECT_ID="cuskvmpllchyihdzdcaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1c2t2bXBsbGNoeWloZHpkY2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjQ0MTIsImV4cCI6MjA4MDE0MDQxMn0.pQd-OVeOtVNHiZbQtcTb6ZpkTFFgAiOeJKs7GkurGD8"
VITE_SUPABASE_URL="https://cuskvmpllchyihdzdcaj.supabase.co"
